# todolist

./: todolist01.sln
todolist01/: Program.cs  Startup.cs  appsettings.json  todolist01.csproj
todolist01/Controllers/: TodoController.cs
todolist01/Models/: AddTodoList.cs  Todo.cs
todolist01/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
todolist01/Pages/Shared/: _Layout.cshtml
todolist01/Properties/: launchSettings.json
todolist01/Services/: JsonFileTodoService.cs
todolist01/wwwroot/Data/: Todo.json
